Model,Price,Cinebench R15 CPU Single 64Bit,Cinebench R15 CPU Multi 64Bit,Cinebench R20,wPrime 32(-),x264 pass 1,x264 pass 2
AMD Ryzen 5 2600 OEM,10899,157.28,1248.24,2793,5.5,205.3,74.96
AMD Ryzen 5 3600 OEM,18099,,,,,,,
Intel Core i5-10400F OEM,14399,180,1332,3201,6.25,228.5,81.2
AMD Ryzen 7 2700 OEM,12999,161,1551,,5.14,195.71,89.72
AMD Ryzen 5 3600X OEM,18799,,,,,,,
Intel Core i7-10700K OEM,33999,208,2027,4882,3.18,269,121
Intel Core i5-9400F OEM,12399,173,984,2378,6.76,234,64
AMD Ryzen 7 2700X BOX,17399,175.67,1761.73,3944,3.48,226.7,104.5
AMD Ryzen 5 3500X OEM,12599,,,,,,,
Intel Core i5-9600KF OEM,16599,193,1094,,6.03,250,68.75
Intel Core i7-10700 OEM,30299,,,,,,,
Intel Core i5-10600K OEM,23799,205,1452,3443,4.65,251.5,88.15
Intel Core i7-10700F OEM,27999,,,,,,,
Intel Core i3-9100F OEM,8599,171,634,1175,11.81,218,44.35
AMD Ryzen 9 3900X BOX,42999,204.95,3033.37,6910,2.69,267.5,147
AMD Ryzen 5 3500 OEM,11999,,,,,,,
AMD Ryzen 7 3800X OEM,31299,,,,,,,
AMD Ryzen 7 3700X OEM,27799,204,2092,4782,3.71,269.5,115
AMD Ryzen 7 PRO 2700 OEM,12699,,,,,,,
Intel Core i7-10700KF OEM,32799,208,2027,4882,3.18,269,121
AMD Ryzen 3 3100 OEM,8199,178,991,2282,6.58,202.5,58.6
Intel Core i5-10600 OEM,20299,,,,,,,
AMD Ryzen 5 2600X OEM,12399,163,1341,2688,4.62,207.4,80.5
AMD A8-9600 OEM,3099,,,,,,,
AMD Ryzen 5 3400G OEM,12499,,,,,,,
Intel Core i3-10100 OEM,10299,181,895,2181,6.34,212.5,55.8
Intel Core i5-10400 OEM,15999,,,,,,,
Intel Core i7-9700K OEM,25099,205.5,1449,,4.49,270,94.85
Intel Core i9-10900K OEM,47599,217,2533,6181,3.58,289.5,149
Intel Core i7-9700F OEM,24899,199,1254,2892,4.79,247.5,77.55
Intel Core i5-9600K OEM,19199,193,1094,,6.03,250,68.75
Intel Core i5-9400 OEM,14999,,,,,,,
Intel Core i7-9700 OEM,25899,199,1254,2892,4.79,247.5,77.55
Intel Pentium Gold G5420 OEM,5299,,,,,,,
Intel Core i9-9900K OEM,37299,212,1979,4871,3.58,260.5,114.25
AMD Ryzen 9 3950X BOX,68999,209,4002,9075,4.11,265,168
AMD Athlon 200GE OEM,3499,,,,,,,
Intel Core i7-9700KF OEM,27999,205.5,1449,,4.49,270,94.85
Intel Core i9-10900 OEM,40999,,,,,,,
Intel Core i5-10600KF OEM,21599,205,1452,3443,4.65,251.5,88.15
Intel Core i5-10500 OEM,17899,,,,,,,
Intel Core i9-10850K OEM,40999,,,,,,,
Intel Core i9-10900F OEM,38899,,,,,,,
Intel Pentium G4560 OEM,5599,,,,,,,
AMD Ryzen 9 3900XT OEM,44499,,,,,,,
Intel Core i5-10400 OEM,15999,,,,,,,
Intel Core i9-9900KF BOX,36299,212,1979,4871,3.58,260.5,114.25
Intel Core i3-10100F OEM,8599,,,,,,
AMD Ryzen 7 PRO 3700 OEM,24299,,,,,,,
Intel Core i5-9400 OEM,14999,,,,,,,
AMD Ryzen 7 3800XT OEM,35499,219,2230,5120,3.74,271,119
AMD Athlon X4 840 OEM,1599,,,,,,,
AMD Ryzen 5 3600XT OEM,22499,,,,,,,
Intel Core i7-8700 OEM,25499,192,1199,,6.77,234.64,75.2
AMD Ryzen 5 2500X OEM,10299,,,,,,,
Intel Core i5-9500F OEM,13999,,,,,,,
Intel Core i5-8400 OEM,14999,169.5,941,,6.2,223.8,61.4
Intel Pentium Gold G6400 OEM,5699,,,,,,,
Intel Core i9-10900KF OEM,45999,217,2533,6181,3.58,289.5,149
Intel Core i9-10900X BOX,53999,,,,,,,
Intel Core i5-9500 BOX,18999,,,,,,,
AMD Ryzen 5 3350G OEM,10999,,,,,,,
Intel Core i9-10940X OEM,71499,,,,,,,
Intel Celeron G4930 OEM,3099,,,,,,,
Intel Core i9-10920X BOX,62999,,,,,,,
AMD A6-7480 OEM,2299,,,,,,,
Intel Core i3-10300 BOX,14299,,,,,,,
Intel Core i3-10320 OEM,14599,,,,,,,
Intel Celeron G5920 BOX,3999,,,,,,,
Intel Celeron G5900 OEM,3299,,,,,,,
AMD Ryzen Threadripper 1900X BOX,15899,,,,,,,
AMD Ryzen Threadripper 2970WX BOX,85999,173,4376,10000,4.16,202,116.5
Intel Celeron G5905 OEM,3499,,,,,,,
Intel Pentium Gold G6500 OEM,7299,,,,,,,
Intel Celeron G3930 BOX,4499,,,,,,,
Intel Pentium Gold G6600 OEM,8299,,,,,,,
Intel Core i5-6500 BOX,18499,146.5,541.5,,10.6,174.5,36.1